export const data = {
    item: {
        quantity: 3,
        charge: 1,
        duration: 2,
        induction: 5,
        size: 0.1,
    },
    fields: {
        quantity: {
            type: 'range',
            typeValue: 'int',
            label: 'Колличество частиц, ед',
            range: {
                min: 1,
                max: 50,
                step: 1,
            },
        },
        size: {
            type: 'range',
            label: 'Размер частиц',
            range: {
                min: 0.05,
                max: 0.5,
                step: 0.05,
            },
        },
        duration: {
            type: 'range',
            typeValue: 'int',
            label: 'Скорость, Мм/сек',
            range: {
                min: 1,
                max: 8,
                step: 1,
            },
        },
        induction: {
            type: 'range',
            typeValue: 'int',
            label: 'Индукция магнитного поля, 10<sup>−5</sup> Тл',
            range: {
                min: 1,
                max: 20,
            },
        },
        charge: {
            type: 'select',
            options: {
                1: 'Положительный',
                0: 'Отрицательный',
            },
            label: 'Заряд частиц',
        },
    },
    title: 'Движение частиц с одинаковым радиусом',
    theory: {
        title: 'Движение частиц с одинаковым радиусом',
        text: `<span>
                <p>
                    На заряженную частицу движущеюся в магнитном поле действут сила
                    Лоренса. Она перпендикулярна к вектору скорости и к вектору
                    индукции. Если скорость перпендикулярна к магнитному полю, частица
                    движется по окружности.
                </p>
                <p>
                    Радиус этой окружности зависит от заряда этой частицы, ее скорости и
                    индукции магнитного поля. Период обращения частицы зависит от массы,
                    заряда частицы, индукции поля. Но не зависит от скорости частицы.
                </p>
                <p>
                    Если векторы скорости отличаются лишь по направлению, то частиц
                    будут описывать окружности одинакового радиуса. Если скорости
                    различны по величине, то различными будут и радиусы окружностей, но
                    периоды обращения будут одинаковыми. С увеличением индукции поля
                    радиус окружности, а следовательно и период обращения, уменьшаются.
                </p>
            </span>`,
    },
};
